<!--
  ~ Copyright 2014 The Language Application Grid
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.2.3</version>
    </parent>
    <groupId>org.lappsgrid</groupId>
    <artifactId>core</artifactId>
    <version>2.1.0</version>
    <name>LAPPS Core</name>
    <description>Core classes for the LAPPS Grid</description>
    <inceptionYear>2013</inceptionYear>
    <url>https://github.com/lapps/org.lappsgrid.core</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lapps/org.lappsgrid.core</url>
        <connection>scm:git:https://github.com/lapps/org.lappsgrid.core.git</connection>
        <developerConnection>scm:git:https://github.com/lapps/org.lappsgrid.core.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/lapps/org.lappsgrid.core/issues</url>
        <system>GitHub issues</system>
    </issueManagement>
    <ciManagement>
        <url>https://travis-ci.org/lapps/org.lappsgrid.core</url>
        <system>travis</system>
    </ciManagement>
    <build>
        <finalName>${groupId}.${artifactId}-${version}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>${lapps.discriminator.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>${lapps.serialization.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>