<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0.0</version>
    </parent>
    <groupId>org.lappsgrid</groupId>
    <artifactId>core</artifactId>
    <version>2.0.0</version>
    <name>LAPPS Core</name>
    <description>Core classes for the LAPPS Grid</description>
    <inceptionYear>2013</inceptionYear>
    <build>
        <finalName>${groupId}.${artifactId}-${version}</finalName>
    </build>
    <properties>
        <lapps.api.version>2.0.0</lapps.api.version>
        <lapps.discriminator.version>2.0.0</lapps.discriminator.version>
        <lapps.serialization.version>2.0.0</lapps.serialization.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>${lapps.discriminator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>${lapps.serialization.version}</version>
        </dependency>
    </dependencies>
</project>